--no-mtime

# Do not set any "title" in the video metadata
#--replace-in-metadata after_move:"title" "." ""
#--postprocessor-args "Merger:-metadata:a:0 handler_name=''"

# https://superuser.com/questions/441361/strip-metadata-from-all-formats-with-ffmpeg
# https://superuser.com/questions/1331997/how-to-stop-ffmpeg-from-adding-handler-name-to-metadata
#--postprocessor-args "Merger:-map_metadata -1"


#### yt-dlp запускаю с флагами --downloader curl --downloader-args --http3-only. 


--ffmpeg-location "c:\\Rip\\ffmpeg\\bin\\"
# --js-runtimes RUNTIME[:PATH]
#--js-runtimes deno:"c:\\Rip\\yt-dlp\\"


# Download the best video available with the largest height but no better than 1080p,
# or the best video with the smallest resolution if there is no video under 1080p
# with the best FPS and the best transport protocol
--format-sort "codec:h264:opus,height:1080,fps"

#  Select the best quality format that contains video. It may also contain audio. 
# https://github.com/yt-dlp/yt-dlp#sorting-formats
# filtering work for comparisons = (equals), ^= (starts with), $= (ends with), *= (contains), ~= (matches regex)
# --format "bestvideo[vcodec^=avc1]+bestaudio[acodec=opus][format_id!$=-drc] / bestvideo* + bestaudio[acodec^=mp4a][format_id!$=-drc] / best"
--format "bestvideo+bestaudio[format_id!$=-drc] / best"

--merge-output-format mkv 
--remux-video mkv

-P "g:\\"
--trim-filenames 124

# To add missing statistics to mkv files, use the dedicated command "mkvpropedit --add-track-statistics-tags"  https://www.reddit.com/r/AV1/comments/v0mvxz/inaccruate_biterate_with_av1opus/
# https://github.com/MediaArea/MediaInfo/issues/271
# if no fields are passed, %(filepath,_filename|)q is appended to the end of the command
--exec "c:\Rip\MKVToolNix\mkvpropedit.exe --add-track-statistics-tags "

#--downloader ffmpeg --downloader-args '-ss 00:28:15.00 -to 00:34:41.00'
#--downloader ffmpeg --downloader-args "ffmpeg_i:-ss start_time -to end_time"
#--external-downloader ffmpeg --external-downloader-args 'ffmpeg_i:-ss 00:28:15.00 -to 00:34:41.00'

#--list-subs 
#--embed-subs --sub-langs all --convert-subs srt
#--embed-subs --sub-langs "(en|ru).*" --convert-subs srt --write-subs --write-auto-sub --compat-options no-keep-subs  # https://github.com/yt-dlp/yt-dlp/issues/9371
#--write-subs --write-auto-sub
#--skip-download #Skip download video and audio. Get subs only.

--no-playlist

--embed-chapters
--embed-metadata
--no-embed-thumbnail
--no-embed-info-json
--no-write-comments

# Do not set any "synopsis" in the video metadata
--parse-metadata ":(?P<meta_synopsis>)"
#--parse-metadata ":(?P<meta_purl>)"
--parse-metadata "webpage_url:%(meta_Url)s"
