--no-mtime
--no-exec
--no-part

--embed-chapters
--embed-metadata
--convert-thumbnails jpg
--embed-thumbnail
--no-embed-info-json
--no-write-comments

#--list-subs 
#--embed-subs --sub-langs all --convert-subs srt
#--embed-subs --sub-langs 'ru-.*,ru,en-orig' --convert-subs srt --write-auto-sub --write-subs
#--write-subs
#--write-auto-sub


# Do not set any "synopsis" in the video metadata
--parse-metadata ":(?P<meta_synopsis>)"
#--parse-metadata ":(?P<meta_purl>)"
--parse-metadata "webpage_url:%(meta_Url)s"

--ffmpeg-location "c:\\Rip\\ffmpeg\bin\\"

--extract-audio
--format bestaudio[acodec=opus][format_id!$=-drc]

-P "g:\\"
--trim-filenames 124