--no-mtime
--no-exec
--no-part

--embed-metadata
--convert-thumbnails jpg
--embed-thumbnail
--no-embed-info-json
--no-write-comments

# Do not set any "synopsis" in the video metadata
--parse-metadata ":(?P<meta_synopsis>)"
#--parse-metadata ":(?P<meta_purl>)"
--parse-metadata "webpage_url:%(meta_Url)s"

--ffmpeg-location "c:\\Rip\\ffmpeg\bin\\"

--format hls_opus_64
#--format hls_mp3_128_preview

-P "g:\\"
--trim-filenames 124